
VITE_SUPABASE_URL=https://xzgtwklybopekgjrmxbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Z3R3a2x5Ym9wZWtnanJteGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDM2NTQsImV4cCI6MjA3ODQxOTY1NH0.fIZ7_3Tv4BMAaWQHBWglS3eC-XHnCJ9A1dCkQ5HxE3o
VITE_AI_API_KEY=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